# Super_App

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
app-module/: build.gradle  pom.xml
app-module/src/main/java/ru/bell/: App.java
app-module/src/main/java/ru/bell/aop/: AspectDAO.java
app-module/src/main/java/ru/bell/config/: AppConfig.java  CustomAuthenticationProvider.java  FlywayConfig.java  UserSecurityConfig.java  WebConfiguration.java  WebfluxSecurityConfig.java
app-module/src/main/java/ru/bell/dao/: AbstractDAO.java  IncomeInvoiceDAO.java  IncomeInvoiceDao.java  IncomeInvoiceMapper.java  UserDAO.java  UserSecDAO.java  WebfluxIncomeInvoiceDAO.java
app-module/src/main/java/ru/bell/dao/impl/: IncomeInvoiceDaoImpl.java
app-module/src/main/java/ru/bell/exception/: IncomeInvoiceGlobalExceptionHandler.java  IncomeInvoiceIncorrectData.java  NoSuchIncomeInvoiceException.java
app-module/src/main/java/ru/bell/personproperty/: PersonInfo.java  PersonService.java
app-module/src/main/java/ru/bell/repository/: IncomeInvoiceRepository.java  UserSecRepository.java
app-module/src/main/java/ru/bell/security/: GroupSec.java  Permissions.java  Role.java  UserDAO.java  UserMapper.java  UserSec.java  UserService.java
app-module/src/main/java/ru/bell/service/: IncomeInvoiceService.java  UserDetailsService.java
app-module/src/main/java/ru/bell/web/: IncomeInvoiceController.java
app-module/src/main/resources/: application.yml  ehcache.xml  logback.xml  version.txt
app-module/src/main/resources/db/migration/: V1__structure.sql  V2__security.sql  V3__insert.sql  V3__sec_data.sql  V4__insert.sql
app-module/src/test/java/ru/bell/dao/: IncomeInvoiceDAOTest.java  IncomeInvoiceDAOwithMockitoTest.java
app-module/src/test/java/ru/bell/web/: AbstractControllerTest.java  InvoiceControllerTest.java
app-module/src/test/resources/: data.sql
buildSrc/src/main/groovy/: ru.bell.java-conventions.gradle
dto-module/: build.gradle  pom.xml
dto-module/src/main/java/ru/bell/dto/: IncomeInvoice.java  Invoice.java  OutcomeInvoice.java
