//plugins {
//    id 'org.springframework.boot' version '2.5.5'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
//    id "application"
//}
//
//apply plugin : "java"
//
//ext {
//    javaMainClass = "ru.bell.App"
//}
//
//application {
//    mainClassName = javaMainClass
//}
//
//group = 'ru.bell'
//version = '1'
//sourceCompatibility = '1.8'
//
//repositories {
//    mavenCentral()
//}
//
//
//springBoot {
//    mainClassName = ''
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework:spring-jdbc'
//    implementation 'org.springframework.boot:spring-boot-configuration-processor'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//    implementation "ch.qos.logback:logback-core:1.2.6"
//    implementation "ch.qos.logback:logback-classic:1.2.6"
//    implementation "javax.validation:validation-api:2.0.1.Final"
//    compileOnly 'org.projectlombok:lombok:1.18.22'
//    implementation "com.zaxxer:HikariCP:3.4.5"
//    implementation "org.flywaydb:flyway-core:7.15.0"
//    implementation "com.h2database:h2:1.4.200"
//    implementation "org.aspectj:aspectjweaver:1.9.7"
//}
//
//test {
//    useJUnitPlatform()
//}

/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.5'
    implementation 'org.springframework:spring-jdbc:5.3.10'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'ch.qos.logback:logback-core:1.2.6'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.flywaydb:flyway-core:7.15.0'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    testImplementation 'org.springframework.security:spring-security-test:5.5.2'
}

group = 'ru.bell'
version = '1'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
